# clientready

./: .gitignore  README.md  pom.xml
src/main/java/: Boot.java
src/main/java/clients/: Client.java
src/main/java/clients/impl/: HttpClient.java  KafkaProducerClient.java
src/main/java/configs/: ConnectionConfig.java  HttpConfig.java  KafkaProducerConfig.java
src/main/java/enums/: ClientTypes.java
src/main/java/exceptions/: ClientCreateException.java  ClientExecutionException.java  ClientFactoryException.java  HttpExecutionException.java  KafkaProducerException.java
src/main/java/factory/: ClientFactory.java
src/main/java/models/: CosmosResponse.java
src/main/java/utils/: JSONObjectMapper.java  MetricsRegistry.java
src/main/resources/: httpConfig.yaml  log4j.xml
